{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.renderWhitespace": "boundary",
		"files.insertFinalNewline": true,
		"files.trimTrailingWhitespace": true,
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": null,
				"savePathReplacementPairs": null
			}
		]
	}
}
