{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.renderWhitespace": "boundary",
		"files.trimTrailingWhitespace": true,
		"nushellLanguageServer.includeDirs": [
			"Q:/src/docker/alpine/overlay/etc/nu/scripts",
			"Q:/src/docker/nginx-php/overlay/etc/nu/scripts",
			"Q:/src/docker/php/overlay/etc/nu/scripts"
		]
	}
}
